SECRET_KEY=django-insecure-*k^(h7q8=mh-5-(g)0m89gnmqn@5b_2v54+h*+ummp4669i!yl
ACCESS_KEY_ID=AKIARRMY7Y2JNFDLGGHH
SECRET_ACCESS_KEY=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
DB_NAME=
DB_USER=
DB_PASSWORD=